<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="Controller.ChatController">
   <children>
      <AnchorPane layoutX="43.0" layoutY="55.0" prefHeight="289.0" prefWidth="200.0">
         <children>
            <Button layoutX="7.0" layoutY="184.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="186.0" text="ISI" />
            <TextField fx:id="isi" layoutX="25.0" layoutY="145.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="306.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="7.0" layoutY="150.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="186.0" text="OK" />
            <TextField fx:id="ok" layoutX="25.0" layoutY="107.0" />
         </children>
      </AnchorPane>
      <Label layoutX="266.0" layoutY="25.0" text="CHATINGAN" />
   </children>
</AnchorPane>
