<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="29.0" layoutY="34.0" />
      <FontAwesomeIconView glyphName="USER" layoutX="140.0" layoutY="226.0" size="30" />
      <Pane layoutX="200.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
