<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuAplikasiC">
   <children>
      <BorderPane fx:id="homepagePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane id="paneMid" prefHeight="570.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" />
                  <AnchorPane layoutX="198.0" layoutY="-1.0" prefHeight="727.0" prefWidth="817.0">
                     <children>
                        <Label layoutX="41.0" layoutY="46.0" prefHeight="35.0" prefWidth="128.0" text="New Chat">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="chat1" layoutX="221.0" layoutY="122.0" prefHeight="54.0" prefWidth="374.0" style="-fx-background-color: AEC3B0;">
                           <children>
                              <Label layoutX="130.0" layoutY="11.0" text="Aparat Desa" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="chat11" layoutX="221.0" layoutY="187.0" prefHeight="54.0" prefWidth="374.0" style="-fx-background-color: AEC3B0;">
                           <children>
                              <Label layoutX="131.0" layoutY="10.0" text="Pembuat KK">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="chat12" layoutX="221.0" layoutY="253.0" prefHeight="54.0" prefWidth="374.0" style="-fx-background-color: AEC3B0;">
                           <children>
                              <Label layoutX="127.0" layoutY="14.0" text="Pembuat akta">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="chat111" layoutX="221.0" layoutY="318.0" prefHeight="54.0" prefWidth="374.0" style="-fx-background-color: AEC3B0;">
                           <children>
                              <Label layoutX="134.0" layoutY="12.0" text="Kepala Desa">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></Pane>
         </center>
         <right>
            <Pane prefHeight="720.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
