<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <LineChart fx:id="LC" layoutX="62.0" layoutY="28.0" prefHeight="294.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <JFXButton layoutX="102.0" layoutY="353.0" onAction="#handleBtnTambah" prefHeight="25.0" prefWidth="69.0" ripplerFill="#5b5b5b" style="-fx-background-color: aaffaa;" text="Tambah" />
      <JFXButton layoutX="182.0" layoutY="353.0" onAction="#handleBtnHapus" prefHeight="25.0" prefWidth="69.0" ripplerFill="#5b5b5b" style="-fx-background-color: aaffaa;" text="Hapus" />
      <TextField layoutX="102.0" layoutY="310.0" />
      <Label fx:id="labelLC" layoutX="272.0" layoutY="314.0" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: ccff99;" />
   </children>
</AnchorPane>
