<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuAplikasiC">
   <children>
      <BorderPane fx:id="homepagePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane id="paneMid" prefHeight="570.0" prefWidth="900.0" style="-fx-background-color: #c2daf2;" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="62.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="301.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="536.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="62.0" layoutY="461.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="301.0" layoutY="461.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="536.0" layoutY="461.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Label layoutX="78.0" layoutY="67.0" text="Melihat Dokumen">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="129.0" fitWidth="178.0" layoutX="73.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/justa/Documents/Tugas%20Besar%20Semester%202/MyDesa/MyDesa/resources/KTP%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="143.0" fitWidth="157.0" layoutX="322.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/justa/Documents/Tugas%20Besar%20Semester%202/MyDesa/MyDesa/resources/kk.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="153.0" fitWidth="143.0" layoutX="573.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/justa/Documents/Tugas%20Besar%20Semester%202/MyDesa/MyDesa/resources/download.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="162.0" fitWidth="160.0" layoutX="82.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/justa/Documents/Tugas%20Besar%20Semester%202/MyDesa/MyDesa/resources/buku.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="336.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/justa/Documents/Tugas%20Besar%20Semester%202/MyDesa/MyDesa/resources/22223.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>
         </center>
         <right>
            <Pane prefHeight="720.0" prefWidth="278.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
