<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuAplikasiC">
   <children>
      <BorderPane fx:id="homepagePane" layoutX="-3.0" layoutY="-3.0" prefHeight="720.0" prefWidth="1280.0">
         <top>
            <Button fx:id="btnBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToMendaftar2" prefHeight="31.0" prefWidth="51.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="25" />
               </graphic>
            </Button>
         </top>
         <left>
            <Button fx:id="BtnHome" mnemonicParsing="false" onAction="#toHomepage" text="Button">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" text="" />
               </graphic>
            </Button>
         </left>
         <bottom>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#f8a7a7" glyphName="USER_CIRCLE" size="30" />
               </graphic>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
