<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" snapToPixel="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pendataanForm">
   <children>
      <Label layoutX="71.0" layoutY="30.0" text="Pendataan KTP">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="248.0" layoutY="96.0" />
      <VBox layoutX="71.0" layoutY="97.0" prefHeight="376.0" prefWidth="166.0" spacing="5.0">
         <children>
            <Text layoutX="15.0" layoutY="250.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Asli" />
            <TextField fx:id="tfNamaAsli" layoutX="15.0" layoutY="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <TextField fx:id="tfEmail" />
            <Text layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nomor HP" />
            <TextField fx:id="tfNomorHP" layoutX="10.0" layoutY="82.0" />
            <Text layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIK" />
            <TextField fx:id="tfNIK" layoutX="10.0" layoutY="133.0" />
            <Text layoutX="10.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nomor Kartu Keluarga" />
            <TextField fx:id="tfNoKK" layoutX="10.0" layoutY="188.0" />
            <Text layoutX="10.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempat Lahir" />
            <TextField fx:id="tfTempatLahir" layoutX="10.0" layoutY="235.0" />
            <Text layoutX="10.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Lahir" />
            <TextField fx:id="tfTanggalLahir" layoutX="10.0" layoutY="292.0" />
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </VBox>
      <VBox layoutX="284.0" layoutY="97.0" prefHeight="376.0" prefWidth="166.0" spacing="5.0">
         <children>
            <Text layoutX="15.0" layoutY="250.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat" />
            <TextField fx:id="tfAlamat" layoutX="15.0" layoutY="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RT" />
            <TextField fx:id="tfRT" />
            <Text layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RW" />
            <TextField fx:id="tfRW" layoutX="10.0" layoutY="82.0" />
            <Text layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pekerjaan" />
            <TextField fx:id="tfPekerjaan" layoutX="10.0" layoutY="133.0" />
            <Text layoutX="10.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Kelamin" />
            <TextField fx:id="tfJenisKelamin" layoutX="10.0" layoutY="188.0" />
            <Text layoutX="10.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Kawin" />
            <TextField fx:id="tfStatusKawin" layoutX="10.0" layoutY="235.0" />
            <Text layoutX="10.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kewarganegaraan" />
            <TextField fx:id="tfKewarganegaraan" layoutX="10.0" layoutY="292.0" />
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </VBox>
      <Button fx:id="btnSubmit" layoutX="71.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleBtnSubmit" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: A7D1A7;" text="Submit" />
      <VBox layoutX="497.0" layoutY="97.0" prefHeight="376.0" prefWidth="166.0" spacing="5.0">
         <children>
            <Text layoutX="15.0" layoutY="250.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agama" />
            <TextField fx:id="tfAgama" layoutX="15.0" layoutY="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Golongan Darah" />
            <TextField fx:id="tfGolDarah" />
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </VBox>
      <Button fx:id="btnBack" layoutX="170.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleBtnBack" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: A7D1A7;" text="Back" />
   </children>
</AnchorPane>
