<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatistikC">
   <children>
      <LineChart fx:id="LCPenggunaBulanan" layoutX="104.0" prefHeight="319.0" prefWidth="429.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="btnTambah" layoutX="88.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleBtnTambah" text="Tambah" />
      <Label fx:id="labelLC" layoutX="225.0" layoutY="323.0" prefHeight="25.0" prefWidth="106.0" text="Label" />
   </children>
</AnchorPane>
